deviceinfo_name="Redmi Note 10"
deviceinfo_manufacturer="Xiaomi"
deviceinfo_codename="mojito"
deviceinfo_arch="aarch64"
deviceinfo_kernel_source="https://github.com/Ruepsh400/kernel_ubtouch_mojito.git"
deviceinfo_kernel_source_branch="eleven"
deviceinfo_kernel_defconfig="mojito_defconfig halium.config"
deviceinfo_kernel_cmdline=" console=ttyMSM0,115200n8 androidboot.hardware=qcom androidboot.console=ttyMSM0 androidboot.memcg=1 lpm_levels.sleep_disabled=1 video=vfb:640x400,bpp=32,memsize=3072000 msm_rtb.filter=0x237 service_locator.enable=1 swiotlb=1 androidboot.usbcontroller=a600000.dwc3 earlycon=msm_geni_serial,0x880000 loop.max_part=7 buildvariant=user console=tty0 systempart=/dev/mapper/system "
deviceinfo_kernel_clang_compile="true"
deviceinfo_halium_version="11"
deviceinfo_bootimg_header_version="3"
deviceinfo_bootimg_prebuilt_dtb="sm6150.dtb"
deviceinfo_prebuilt_dtbo="mojito-dtbo.img"
deviceinfo_bootimg_board="SM6150-AC"
deviceinfo_bootimg_partition_size="134217728"
deviceinfo_has_recovery_partition="true"
deviceinfo_recovery_partition_size="134217728"
deviceinfo_rootfs_image_sector_size="4096"
deviceinfo_use_overlaystore="true"
deviceinfo_bootimg_os_version="11.0"
deviceinfo_bootimg_os_patch_level="2021-01"
deviceinfo_flash_pagesize="0x00001000"
deviceinfo_flash_offset_base="0x00000000"
deviceinfo_flash_offset_kernel="0x00008000"
deviceinfo_flash_offset_ramdisk="0x01000000"
deviceinfo_flash_offset_second="0xc0ff0000"
deviceinfo_flash_offset_tags="0x00000100"
deviceinfo_flash_offset_dtb="0x0000000001f00000"





















